name: GitHub Actions for PySpark

run-name: GitHub Actions for Unit Testing PySpark

on: [push, workflow_dispatch]

jobs:
  test-pyspark-applicaiton:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."

      - name: Run tests in Docker container
        uses: docker://luijkr/unittestingpyspark:latest
        with:
          platforms: linux/amd64
